spring.application.name=HotelService

server.port=8082
#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/microseries
spring.datasource.username=postgres
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

# Default schema for Spring JPA (if using multiple schemas)
spring.jpa.properties.hibernate.default_schema=hotel

# Hibernate DDL mode (use 'create' cautiously, especially in production environments)
spring.jpa.hibernate.ddl-auto = update
# Use 'update' in most development scenarios

# Show SQL queries in the log (good for debugging)
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
